
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

  </head>
  <body>
  
      <header>
          <h1>PROFILE</h1>
      </header>
      {% include "nevber.html" %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECE3CE;
            height: 1500px;
        }

        header {
            background-color: #ECE3CE;
            color: #1a1616;
            padding: 15px;
            text-align: center;
            text-shadow: #253b26;
            font-style: italic;
            
            
        }

        nav {
            background-color: #dae2e9;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-shadow: #253b26;
            font-size: larger;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgb(117, 9, 9)32, 12;
            color: rgb(104, 102, 102);
            
        }

       
        h2 {
            color: #000000;
        }

       
            body {
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              background-color: #ECE3CE;
            }
        
            h2 {
              color: #050706;
            }
        
           
            
              body,h1 {font-family: "Raleway", sans-serif}
              body, html {height: 100%}
              .bgimg {
                background-image: url('/template/mary.jpeg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
              }
              </style>
              </head>
              <body>
              
              <div class="bgimg display-container animate-opacity text-white">
                <div class="display-topleft padding-large xlarge">
                 
                </div>
                <div class="display-middle">
                  <h1 class="jumbo wanimate-top">COMING SOON</h1>
                  <hr class="border-grey" style="margin:auto;width:40%">
                  <p class="large center">30 days left</p>
                </div>
                
              </div>
              
            
                    
        
             
  
{% include "footer.html" %}   
    

</body>
</html>
